<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: aqua;
        }

    h1 {
        margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }
    
    #todo-list {
      background: #ffffff;
      border: 1px solid #8a8989;
      border-radius: 5px;
      padding: 15px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    #todo-list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    #todo-list li span {
      margin-left: 10px;
      flex-grow: 1;
    }
    </style>
</head>
<body>
 <h1>To Do List</h1>
  <form id="todo-form">
    <input type="text" id="todo-input" placeholder="Add things you need to do" required autocomplete="off"/>
    <button type="submit">Add to list</button>
  </form>
  <ul id="todo-list"></ul>

    <script src="app.mjs" type="module"></script>
</body>
</html>